<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dpu-Xn-W0f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Xj-Gf-OKD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="DGr-E3-EyJ" detailTextLabel="aOT-bO-YYh" style="IBUITableViewCellStyleSubtitle" id="Tbn-ev-4IX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tbn-ev-4IX" id="XoI-zX-eG3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGr-E3-EyJ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aOT-bO-YYh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pU5-nN-zfG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOq-8D-x3g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98f-ND-7Nr">
                                <rect key="frame" x="274" y="72" width="53" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="fMa-VI-plp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sort By">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sortByButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zlN-Se-hPu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="98f-ND-7Nr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="0iN-YC-VDH"/>
                            <constraint firstItem="3Xj-Gf-OKD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="47I-WJ-ghm"/>
                            <constraint firstItem="98f-ND-7Nr" firstAttribute="centerX" secondItem="3Xj-Gf-OKD" secondAttribute="centerX" id="GWp-pV-a0x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Xj-Gf-OKD" secondAttribute="bottom" id="JqT-LJ-rR7"/>
                            <constraint firstAttribute="trailing" secondItem="3Xj-Gf-OKD" secondAttribute="trailing" id="Nkc-W0-X2m"/>
                            <constraint firstItem="3Xj-Gf-OKD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hkl-tr-nJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IzC-dr-YgY"/>
                    <connections>
                        <outlet property="sortByButton" destination="98f-ND-7Nr" id="xlQ-tl-nqS"/>
                        <outlet property="tableView" destination="3Xj-Gf-OKD" id="oi6-Zj-tXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="240"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jub-4s-ddI">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="dd0-Of-67v" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MBG-8F-GrH"/>
                        <viewControllerLayoutGuide type="bottom" id="at4-3W-ZUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5J-b2-EzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-cf-OUX">
                                <rect key="frame" x="0.0" y="57" width="600" height="344"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-jM-Kn2">
                                <rect key="frame" x="11" y="28" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ek9-v4-5ue"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-wq-TsZ">
                                <rect key="frame" x="542" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA3-yO-NBB">
                                <rect key="frame" x="11" y="467" width="573" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-si-5i1">
                                <rect key="frame" x="11" y="409" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3DI-W2-4UP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRo-It-Z7i">
                                <rect key="frame" x="11" y="438" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IbK-cC-2c5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OA3-yO-NBB" firstAttribute="leading" secondItem="fRo-It-Z7i" secondAttribute="leading" id="2EZ-L5-PGd"/>
                            <constraint firstItem="IUh-wq-TsZ" firstAttribute="trailing" secondItem="a5J-b2-EzH" secondAttribute="trailingMargin" id="2cw-45-jXc"/>
                            <constraint firstItem="fRo-It-Z7i" firstAttribute="leading" secondItem="OtR-si-5i1" secondAttribute="leading" id="9tU-nP-2c5"/>
                            <constraint firstItem="OA3-yO-NBB" firstAttribute="top" secondItem="fRo-It-Z7i" secondAttribute="bottom" constant="8" symbolic="YES" id="B5B-Ah-jLm"/>
                            <constraint firstItem="Tsi-jM-Kn2" firstAttribute="baseline" secondItem="IUh-wq-TsZ" secondAttribute="baseline" id="BID-7R-yHh"/>
                            <constraint firstItem="at4-3W-ZUn" firstAttribute="top" secondItem="OA3-yO-NBB" secondAttribute="bottom" constant="13" id="L4g-FR-sAy"/>
                            <constraint firstItem="at4-3W-ZUn" firstAttribute="top" secondItem="fRo-It-Z7i" secondAttribute="bottom" constant="141" id="PX3-Rn-dnl"/>
                            <constraint firstItem="Tsi-jM-Kn2" firstAttribute="leading" secondItem="a5J-b2-EzH" secondAttribute="leadingMargin" constant="-5" id="TPa-GZ-qJo"/>
                            <constraint firstItem="dCR-cf-OUX" firstAttribute="top" secondItem="Tsi-jM-Kn2" secondAttribute="bottom" constant="8" symbolic="YES" id="VPO-Fy-GXA"/>
                            <constraint firstItem="fRo-It-Z7i" firstAttribute="top" secondItem="OtR-si-5i1" secondAttribute="bottom" constant="8" symbolic="YES" id="WEP-yt-ODY"/>
                            <constraint firstItem="OtR-si-5i1" firstAttribute="top" secondItem="dCR-cf-OUX" secondAttribute="bottom" constant="8" symbolic="YES" id="e9s-1h-Ynr"/>
                            <constraint firstAttribute="trailing" secondItem="dCR-cf-OUX" secondAttribute="trailing" id="frp-gr-GPD"/>
                            <constraint firstItem="Tsi-jM-Kn2" firstAttribute="leading" secondItem="OtR-si-5i1" secondAttribute="leading" id="qK3-fq-KJ3"/>
                            <constraint firstItem="Tsi-jM-Kn2" firstAttribute="top" secondItem="MBG-8F-GrH" secondAttribute="bottom" constant="8" symbolic="YES" id="swg-9F-oYn"/>
                            <constraint firstItem="OA3-yO-NBB" firstAttribute="trailing" secondItem="IUh-wq-TsZ" secondAttribute="trailing" id="uIS-Dw-PIl"/>
                            <constraint firstItem="dCR-cf-OUX" firstAttribute="leading" secondItem="a5J-b2-EzH" secondAttribute="leading" id="wrT-7C-DR6"/>
                            <constraint firstItem="IUh-wq-TsZ" firstAttribute="firstBaseline" secondItem="Tsi-jM-Kn2" secondAttribute="firstBaseline" id="z67-sG-0DV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OtR-si-5i1" id="wDS-7i-gHt"/>
                        <outlet property="deliciosityLabel" destination="fRo-It-Z7i" id="CQb-fL-31S"/>
                        <outlet property="distanceLabel" destination="IUh-wq-TsZ" id="kfR-0s-Dyo"/>
                        <outlet property="foodItemImageView" destination="dCR-cf-OUX" id="Kcw-TE-c9V"/>
                        <outlet property="nameLabel" destination="Tsi-jM-Kn2" id="PIf-JW-DmS"/>
                        <outlet property="sidesTextView" destination="OA3-yO-NBB" id="bFl-Fg-48d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbT-lR-Paa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="35X-Rq-0Wu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpu-Xn-W0f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZi-Nm-oEE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ave-I1-Z85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ph-LV-TFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="240"/>
        </scene>
    </scenes>
</document>
